<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserDBModelStoreContainer" CdmEntityContainer="UserDBEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="UserDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="ResetPasswordCode" ColumnName="ResetPasswordCode" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="UserDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>